@component('components/layout/admin')
  @slot('content')
    <!-- Flash Messages -->
    @if(flashMessages.has('success'))
      <div
        class="bg-green-100 border border-green-400 text-green-700 px-4 py-3 rounded relative mb-4"
        role="alert"
      >
        <span class="block sm:inline">{{ flashMessages.get('success') }}</span>
      </div>
    @endif
    
    @if(flashMessages.has('error'))
      <div
        class="bg-red-100 border border-red-400 text-red-700 px-4 py-3 rounded relative mb-4"
        role="alert"
      >
        <span class="block sm:inline">{{ flashMessages.get('error') }}</span>
      </div>
    @endif
    
    <div class="flex justify-between items-center mb-6">
      <h2 class="text-xl font-semibold">
        Courses
      </h2>
      <a
        href="{{ route('admin.courses.create') }}"
        class="inline-flex items-center px-4 py-2 border border-transparent text-sm font-medium rounded-md shadow-sm text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500"
      >
        Add New Course
  </a>
    </div>

    <div class="bg-white dark:bg-gray-800 shadow-md rounded-lg overflow-hidden">
      <div class="overflow-x-auto">
        <table class="min-w-full divide-y divide-gray-200 dark:divide-gray-700">
          <thead class="bg-gray-50 dark:bg-gray-700">
            <tr>
              <th
                class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-300 uppercase tracking-wider"
              >
                ID
              </th>
              <th
                class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-300 uppercase tracking-wider"
              >
                Name
              </th>
              <th
                class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-300 uppercase tracking-wider"
              >
                Instructor
              </th>
              <th
                class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-300 uppercase tracking-wider"
              >
                Duration
              </th>
              <th
                class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-300 uppercase tracking-wider"
              >
                Price
              </th>
              <th
                class="px-6 py-3 text-center text-xs font-medium text-gray-500 dark:text-gray-300 uppercase tracking-wider"
              >
                Enrollments
              </th>
              <th
                class="px-6 py-3 text-center text-xs font-medium text-gray-500 dark:text-gray-300 uppercase tracking-wider"
              >
                Actions
              </th>
            </tr>
          </thead>
          <tbody class="bg-white dark:bg-gray-800 divide-y divide-gray-200 dark:divide-gray-700">
            @each(course in courses)
              <tr>
                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500 dark:text-gray-400">
                  {{ course.id }}
                </td>
                <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900 dark:text-white">
                  {{ course.nama_kursus }}
                </td>
                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500 dark:text-gray-400">
                  {{ course.instructor.nama }}
                </td>
                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500 dark:text-gray-400">
                  {{ course.durasi }}
                </td>
                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500 dark:text-gray-400">
                  Rp {{ course.biaya.toLocaleString('id-ID') }}
                </td>
                <td class="px-6 py-4 whitespace-nowrap text-sm text-center text-gray-500 dark:text-gray-400">
                  <span 
                    class="px-3 py-1 inline-flex items-center rounded-full bg-blue-100 text-blue-800 dark:bg-blue-900 dark:text-blue-200"
                    title="Number of students enrolled in this course"
                  >
                    {{ course.registrations ? course.registrations.length : 0 }} students
                  </span>
                </td>
                <td class="px-6 py-4 whitespace-nowrap text-sm text-center">
                  <div class="flex justify-center space-x-2">
                    <a
                      href="{{ route('admin.courses.materials.index', { course_id: course.id }) }}"
                      class="text-blue-600 dark:text-blue-400 hover:text-blue-900 dark:hover:text-blue-200"
                    >
                      Materials
                </a>
                    <a
                      href="{{ route('admin.courses.edit', { id: course.id }) }}"
                      class="text-indigo-600 dark:text-indigo-400 hover:text-indigo-900 dark:hover:text-indigo-200"
                    >
                      Edit
                </a>
                    <form
                      action="{{ route('admin.courses.delete', { id: course.id }) }}"
                      method="POST"
                      class="inline-block"
                    >
                      {{ csrfField() }}
                      <button
                        type="submit"
                        class="text-red-600 dark:text-red-400 hover:text-red-900 dark:hover:text-red-200"
                        onclick="return confirm('Are you sure you want to delete this course?')"
                      >
                        Delete
                      </button>
                    </form>
                  </div>
                </td>
              </tr>
            @else
              <tr>
                <td
                  colspan="7"
                  class="px-6 py-4 whitespace-nowrap text-sm text-gray-500 dark:text-gray-400 text-center"
                >
                  No courses found.
                </td>
              </tr>
            @endeach
          </tbody>
        </table>
      </div>
    </div>
  @endslot
@end
