@component('components/layout/admin')
  @slot('content')
    <div class="mb-6">
      <h2 class="text-xl font-semibold">
        Edit Material
      </h2>
      <p class="text-gray-500 dark:text-gray-400 mt-1">
        Edit material for <span class="font-medium">{{ course.nama_kursus }}</span>
      </p>
    </div>

    <!-- Flash Messages -->
    @if(flashMessages.has('error'))
      <div
        class="mb-6 p-4 bg-red-100 border border-red-200 text-red-700 dark:bg-red-800/20 dark:border-red-700 dark:text-red-400 rounded-md"
      >
        {{ flashMessages.get('error') }}
      </div>
    @endif
    
    <div class="bg-white dark:bg-gray-800 shadow-md rounded-lg overflow-hidden">
      <form
        action="/admin/materials/{{ material.id }}/update"
        method="POST"
        class="p-6"
        enctype="multipart/form-data">
        {{ csrfField() }}

        <div class="grid grid-cols-1 gap-6">
          <!-- Material Title -->
          <div>
            <label for="judul" class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">
              Title
            </label>
            <input
              type="text"
              name="judul"
              id="judul"
              value="{{ flashMessages.get('judul', material.judul) }}"
              class="block w-full rounded-md border-gray-300 dark:border-gray-700 dark:bg-gray-900 dark:text-white shadow-sm focus:border-indigo-500 focus:ring-indigo-500"
              required
            />
          </div>

          <!-- Description -->
          <div>
            <label for="deskripsi" class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">
              Description
        </label>
            <textarea
              name="deskripsi"
              id="deskripsi"
              rows="4"
              class="block w-full rounded-md border-gray-300 dark:border-gray-700 dark:bg-gray-900 dark:text-white shadow-sm focus:border-indigo-500 focus:ring-indigo-500"
              required
            >{{ flashMessages.get('deskripsi', material.deskripsi) }}</textarea>
          </div>

          <!-- Current File -->
          @if(material.filePath)
            <div class="bg-gray-50 dark:bg-gray-700 rounded-md p-4">
              <div class="flex items-center justify-between">
                <div>
                  <p class="text-sm font-medium text-gray-700 dark:text-gray-300">
                    Current file:
                  </p>
                  <a
                    href="/{{ material.filePath }}"
                    target="_blank"
                    class="text-sm text-indigo-600 hover:text-indigo-900 dark:text-indigo-400 dark:hover:text-indigo-300"
                  >
                    Download current file
              </a>
                </div>
              </div>
            </div>
          @endif
          
          <!-- File Upload -->
          <div>
            <label for="file" class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">
              Replace File (optional)
        </label>
            <input
              type="file"
              name="file"
              id="file"
              class="block w-full text-sm text-gray-900 dark:text-gray-300 file:mr-4 file:py-2 file:px-4 file:rounded-md file:border-0 file:text-sm file:font-semibold file:bg-indigo-50 file:text-indigo-700 hover:file:bg-indigo-100 dark:file:bg-indigo-900 dark:file:text-indigo-300"
            />
            <p class="mt-1 text-sm text-gray-500 dark:text-gray-400">
              Leave empty to keep the current file
            </p>
          </div>
        </div>

        <div class="mt-6 flex justify-end">
          <a
            href="{{ route('admin.courses.materials.index', { course_id: material.courseId }) }}"
            class="inline-flex items-center px-4 py-2 border border-gray-300 dark:border-gray-600 text-sm font-medium rounded-md text-gray-700 dark:text-gray-200 bg-white dark:bg-gray-700 hover:bg-gray-50 dark:hover:bg-gray-600 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500"
          >
            Cancel
      </a>
          <button
            type="submit"
            class="ml-3 inline-flex items-center px-4 py-2 border border-transparent text-sm font-medium rounded-md shadow-sm text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500"
          >
            Update Material
      </button>
        </div>
      </form>
    </div>
  @endslot
@endcomponent
