@component('components/layout/admin')
  @slot('content')
    <div class="flex justify-between items-center mb-6">
      <div>
        <h2 class="text-xl font-semibold">
          Course Materials
        </h2>
        <p class="text-gray-500 dark:text-gray-400 mt-1">
          Manage materials for: <span class="font-medium">{{ course.namaCourse }}</span>
        </p>
      </div>
      <a
        href="{{ route('admin.courses.materials.create', { course_id: course.id }) }}"
        class="inline-flex items-center px-4 py-2 border border-transparent text-sm font-medium rounded-md shadow-sm text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500"
      >
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="h-4 w-4 mr-2"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
        >
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4" />
        </svg>
        Add Material
  </a>
    </div>

    <!-- Flash Messages -->
    @if(flashMessages.has('success'))
      <div
        class="mb-6 p-4 bg-green-100 border border-green-200 text-green-700 dark:bg-green-800/20 dark:border-green-700 dark:text-green-400 rounded-md"
      >
        {{ flashMessages.get('success') }}
      </div>
    @endif
    
    @if(flashMessages.has('error'))
      <div
        class="mb-6 p-4 bg-red-100 border border-red-200 text-red-700 dark:bg-red-800/20 dark:border-red-700 dark:text-red-400 rounded-md"
      >
        {{ flashMessages.get('error') }}
      </div>
    @endif
    
    <div class="bg-white dark:bg-gray-800 shadow-md rounded-lg overflow-hidden">
      @if(materials.length > 0)
        <div class="overflow-x-auto">
          <table class="min-w-full divide-y divide-gray-200 dark:divide-gray-700">
            <thead class="bg-gray-50 dark:bg-gray-700">
              <tr>
                <th
                  scope="col"
                  class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-300 uppercase tracking-wider"
                >
                  Title
                </th>
                <th
                  scope="col"
                  class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-300 uppercase tracking-wider"
                >
                  Description
                </th>
                <th
                  scope="col"
                  class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-300 uppercase tracking-wider"
                >
                  File
                </th>
                <th
                  scope="col"
                  class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-300 uppercase tracking-wider"
                >
                  Created
                </th>
                <th
                  scope="col"
                  class="px-6 py-3 text-right text-xs font-medium text-gray-500 dark:text-gray-300 uppercase tracking-wider"
                >
                  Actions
                </th>
              </tr>
            </thead>
            <tbody class="bg-white dark:bg-gray-800 divide-y divide-gray-200 dark:divide-gray-700">
              @each(material in materials)
                <tr>
                  <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900 dark:text-white">
                    {{ material.judul }}
                  </td>
                  <td class="px-6 py-4 text-sm text-gray-500 dark:text-gray-300">
                    {{ material.deskripsi.length > 50 ? material.deskripsi.substring(0, 50) + '...' : material.deskripsi }}
                  </td>
                  <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500 dark:text-gray-300">
                    @if(material.filePath)
                      <a
                        href="/{{ material.filePath }}"
                        target="_blank"
                        class="text-indigo-600 hover:text-indigo-900 dark:text-indigo-400 dark:hover:text-indigo-300"
                      >
                        Download
                  </a>
                    @else
                      <span class="text-gray-400">No file</span>
                    @endif
                  </td>
                  <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500 dark:text-gray-300">
                    {{ material.createdAt.toFormat('dd MMM yyyy') }}
                  </td>
                  <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                    <div class="flex justify-end space-x-2">
                      <a
                        href="{{ route('admin.materials.edit', { id: material.id }) }}"
                        class="text-indigo-600 hover:text-indigo-900 dark:text-indigo-400 dark:hover:text-indigo-300"
                      >
                        Edit
                  </a>
                      <form
                        action="{{ route('admin.materials.delete', { id: material.id }) }}"
                        method="POST"
                        onsubmit="return confirm('Are you sure you want to delete this material?')"
                      >
                        {{ csrfField() }}
                        <button type="submit" class="text-red-600 hover:text-red-900 dark:text-red-400 dark:hover:text-red-300">
                          Delete
                        </button>
                      </form>
                    </div>
                  </td>
                </tr>
              @endeach
            </tbody>
          </table>
        </div>
      @else
        <div class="p-6 text-center text-gray-500 dark:text-gray-400">
          No materials found for this course. 
      <a
            href="{{ route('admin.courses.materials.create', { course_id: course.id }) }}"
            class="text-indigo-600 hover:text-indigo-900 dark:text-indigo-400 dark:hover:text-indigo-300"
          >
            Add your first material
      </a>
        </div>
      @endif
    </div>
    <div class="mt-6">
      <a
        href="{{ route('admin.courses.index') }}"
        class="inline-flex items-center px-4 py-2 border border-gray-300 dark:border-gray-600 text-sm font-medium rounded-md text-gray-700 dark:text-gray-200 bg-white dark:bg-gray-700 hover:bg-gray-50 dark:hover:bg-gray-600"
      >
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="h-4 w-4 mr-2"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
        >
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 19l-7-7m0 0l7-7m-7 7h18" />
        </svg>
        Back to Courses
  </a>
    </div>
  @endslot
@endcomponent
