@component('components/layout/admin')
  @slot('content')
    <div class="mb-8">
      <h1 class="text-2xl font-bold">
        Admin Dashboard
      </h1>
      <p class="text-gray-500 dark:text-gray-400 mt-1">
        Welcome to CourseHub admin dashboard
      </p>
    </div>

    <div class="grid grid-cols-1 md:grid-cols-3 gap-6 mb-8">
      <!-- Courses Stats -->
      <div class="bg-white dark:bg-gray-700 rounded-lg shadow-md p-6">
        <div class="flex justify-between items-center">
          <div>
            <p class="text-gray-500 dark:text-gray-400 text-sm font-medium">
              Total Courses
            </p>
            <p class="text-3xl font-bold text-gray-900 dark:text-white">
              {{ stats.courses }}
            </p>
          </div>
          <div class="bg-blue-100 dark:bg-blue-900 p-3 rounded-full">
            <svg
              class="w-6 h-6 text-blue-500 dark:text-blue-300"
              fill="none"
              stroke="currentColor"
              viewBox="0 0 24 24"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M12 6.253v13m0-13C10.832 5.477 9.246 5 7.5 5S4.168 5.477 3 6.253v13C4.168 18.477 5.754 18 7.5 18s3.332.477 4.5 1.253m0-13C13.168 5.477 14.754 5 16.5 5c1.747 0 3.332.477 4.5 1.253v13C19.832 18.477 18.247 18 16.5 18c-1.746 0-3.332.477-4.5 1.253"
              />

            </svg>
          </div>
        </div>
        <div class="mt-4">
          <a
            href="{{ route('admin.courses.index') }}"
            class="text-blue-600 dark:text-blue-400 text-sm font-medium hover:underline"
          >View all courses</a>
        </div>
      </div>

      <!-- Instructors Stats -->
      <div class="bg-white dark:bg-gray-700 rounded-lg shadow-md p-6">
        <div class="flex justify-between items-center">
          <div>
            <p class="text-gray-500 dark:text-gray-400 text-sm font-medium">
              Total Instructors
            </p>
            <p class="text-3xl font-bold text-gray-900 dark:text-white">
              {{ stats.instructors }}
            </p>
          </div>
          <div class="bg-green-100 dark:bg-green-900 p-3 rounded-full">
            <svg
              class="w-6 h-6 text-green-500 dark:text-green-300"
              fill="none"
              stroke="currentColor"
              viewBox="0 0 24 24"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z"
              />

            </svg>
          </div>
        </div>
        <div class="mt-4">
          <a
            href="{{ route('admin.instructors.index') }}"
            class="text-green-600 dark:text-green-400 text-sm font-medium hover:underline"
          >View all instructors</a>
        </div>
      </div>

      <!-- Registrations Stats -->
      <div class="bg-white dark:bg-gray-700 rounded-lg shadow-md p-6">
        <div class="flex justify-between items-center">
          <div>
            <p class="text-gray-500 dark:text-gray-400 text-sm font-medium">
              Total Registrations
            </p>
            <p class="text-3xl font-bold text-gray-900 dark:text-white">
              {{ stats.registrations }}
            </p>
          </div>
          <div class="bg-purple-100 dark:bg-purple-900 p-3 rounded-full">
            <svg
              class="w-6 h-6 text-purple-500 dark:text-purple-300"
              fill="none"
              stroke="currentColor"
              viewBox="0 0 24 24"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2m-3 7h3m-3 4h3m-6-4h.01M9 16h.01"
              />

            </svg>
          </div>
        </div>
        <div class="mt-4">
          <a
            href="{{ route('admin.registrations.index') }}"
            class="text-purple-600 dark:text-purple-400 text-sm font-medium hover:underline"
          >View all registrations</a>
        </div>
      </div>
    </div>

    <div class="grid grid-cols-1 lg:grid-cols-2 gap-8">
      <!-- Latest Courses -->
      <div class="bg-white dark:bg-gray-800 rounded-lg shadow-md">
        <div class="px-6 py-4 border-b border-gray-200 dark:border-gray-700">
          <h3 class="text-lg font-medium text-gray-900 dark:text-white">
            Latest Courses
          </h3>
        </div>
        <div class="p-6">
          <div class="overflow-x-auto">
            <table class="min-w-full divide-y divide-gray-200 dark:divide-gray-700">
              <thead>
                <tr>
                  <th
                    class="px-6 py-3 bg-gray-50 dark:bg-gray-700 text-left text-xs font-medium text-gray-500 dark:text-gray-300 uppercase tracking-wider"
                  >
                    Name
                  </th>
                  <th
                    class="px-6 py-3 bg-gray-50 dark:bg-gray-700 text-left text-xs font-medium text-gray-500 dark:text-gray-300 uppercase tracking-wider"
                  >
                    Instructor
                  </th>
                </tr>
              </thead>
              <tbody class="bg-white dark:bg-gray-800 divide-y divide-gray-200 dark:divide-gray-700">
                @each(course in latestCourses)
                  <tr>
                    <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900 dark:text-white">
                      {{ course.nama_kursus }}
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500 dark:text-gray-400">
                      {{ course.instructor.nama }}
                    </td>
                  </tr>
                @else
                  <tr>
                    <td
                      class="px-6 py-4 whitespace-nowrap text-sm text-gray-500 dark:text-gray-400 text-center"
                      colspan="3"
                    >
                      No courses available
                    </td>
                  </tr>
                @endeach
              </tbody>
            </table>
          </div>
        </div>
      </div>

      <!-- Latest Registrations -->
      <div class="bg-white dark:bg-gray-800 rounded-lg shadow-md">
        <div class="px-6 py-4 border-b border-gray-200 dark:border-gray-700">
          <h3 class="text-lg font-medium text-gray-900 dark:text-white">
            Latest Registrations
          </h3>
        </div>
        <div class="p-6">
          <div class="overflow-x-auto">
            <table class="min-w-full divide-y divide-gray-200 dark:divide-gray-700">
              <thead>
                <tr>
                  <th
                    class="px-6 py-3 bg-gray-50 dark:bg-gray-700 text-left text-xs font-medium text-gray-500 dark:text-gray-300 uppercase tracking-wider"
                  >
                    Student
                  </th>
                  <th
                    class="px-6 py-3 bg-gray-50 dark:bg-gray-700 text-left text-xs font-medium text-gray-500 dark:text-gray-300 uppercase tracking-wider"
                  >
                    Course
                  </th>
                  <th
                    class="px-6 py-3 bg-gray-50 dark:bg-gray-700 text-right text-xs font-medium text-gray-500 dark:text-gray-300 uppercase tracking-wider"
                  >
                    Status
                  </th>
                </tr>
              </thead>
              <tbody class="bg-white dark:bg-gray-800 divide-y divide-gray-200 dark:divide-gray-700">
                @each(registration in latestRegistrations)
                  <tr>
                    <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900 dark:text-white">
                      {{ registration.student.name }}
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500 dark:text-gray-400">
                      {{ registration.course.nama_kursus }}
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm text-right">
                      @if(registration.status === 'pending')
                        <span
                          class="px-2 py-1 text-xs font-medium rounded-full bg-yellow-100 text-yellow-800 dark:bg-yellow-900 dark:text-yellow-200"
                        >
                          Pending
                    </span>
                      @elseif(registration.status === 'approved')
                        <span
                          class="px-2 py-1 text-xs font-medium rounded-full bg-green-100 text-green-800 dark:bg-green-900 dark:text-green-200"
                        >
                          Approved
                    </span>
                      @elseif(registration.status === 'rejected')
                        <span
                          class="px-2 py-1 text-xs font-medium rounded-full bg-red-100 text-red-800 dark:bg-red-900 dark:text-red-200"
                        >
                          Rejected
                    </span>
                      @else
                        <span
                          class="px-2 py-1 text-xs font-medium rounded-full bg-gray-100 text-gray-800 dark:bg-gray-700 dark:text-gray-300"
                        >
                          {{ registration.status }}
                    </span>
                      @endif
                    </td>
                  </tr>
                @else
                  <tr>
                    <td
                      class="px-6 py-4 whitespace-nowrap text-sm text-gray-500 dark:text-gray-400 text-center"
                      colspan="3"
                    >
                      No registrations available
                    </td>
                  </tr>
                @endeach
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  @endslot
@endcomponent
