@component('components/layout/admin')
  @slot('content')
    <div class="mb-6">
      <h2 class="text-xl font-semibold">
        Create New Instructor
      </h2>
      <p class="text-gray-500 dark:text-gray-400 mt-1">
        Add a new instructor to the system
      </p>
    </div>

    <div class="bg-white dark:bg-gray-800 shadow-md rounded-lg overflow-hidden">
      <form action="{{ route('admin.instructors.store') }}" method="POST" class="p-6">
        {{ csrfField() }}
        <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
          <!-- Instructor Name -->
          <div>
            <label for="nama" class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">
              Full Name
        </label>
            <input
              type="text"
              name="nama"
              id="nama"
              class="block w-full rounded-md border-gray-300 dark:border-gray-700 dark:bg-gray-900 dark:text-white shadow-sm focus:border-indigo-500 focus:ring-indigo-500"
              required
            />
          </div>

          <!-- Email -->
          <div>
            <label for="email" class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">
              Email
        </label>
            <input
              type="email"
              name="email"
              id="email"
              class="block w-full rounded-md border-gray-300 dark:border-gray-700 dark:bg-gray-900 dark:text-white shadow-sm focus:border-indigo-500 focus:ring-indigo-500"
              required
            />
          </div>
        </div>

        <div class="mt-6 flex justify-end">
          <a
            href="{{ route('admin.instructors.index') }}"
            class="inline-flex items-center px-4 py-2 border border-gray-300 dark:border-gray-600 text-sm font-medium rounded-md text-gray-700 dark:text-gray-200 bg-white dark:bg-gray-700 hover:bg-gray-50 dark:hover:bg-gray-600 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500"
          >
            Cancel
      </a>
          <button
            type="submit"
            class="ml-3 inline-flex items-center px-4 py-2 border border-transparent text-sm font-medium rounded-md shadow-sm text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500"
          >
            Create Instructor
      </button>
        </div>
      </form>
    </div>
  @endslot
@endcomponent
