@component('components/layout/admin')
  @slot('content')  
  <div class="mb-6">
    <h2 class="text-xl font-semibold">
      Update Registration Status
    </h2>
    <p class="text-gray-500 dark:text-gray-400 mt-1">
      Change the approval status for this registration
    </p>
  </div><div class="bg-white dark:bg-gray-800 shadow-md rounded-lg overflow-hidden">
    <form action="/admin/registrations/{{ registrationId }}/update" method="POST" class="p-6">
      {{ csrfField() }}
      <!-- Hidden fields to preserve values -->
      <input type="hidden" name="courseId" value="{{ hiddenValues.courseId }}">
      <input type="hidden" name="studentId" value="{{ hiddenValues.studentId }}">
      
      <div class="mb-6 grid grid-cols-1 md:grid-cols-2 gap-6">
        <!-- Registration Information Section -->
        <div class="bg-gray-50 dark:bg-gray-700 p-4 rounded-lg">
          <h3 class="text-base font-medium text-gray-700 dark:text-gray-300 mb-3">Registration Information</h3>
          
          <div class="mb-3">
            <span class="text-sm font-medium text-gray-500 dark:text-gray-400 block">Registration Date:</span>
            <span class="text-sm text-gray-900 dark:text-gray-100">{{ registrationDate }}</span>
          </div>
          
          <div class="mb-3">
            <span class="text-sm font-medium text-gray-500 dark:text-gray-400 block">Registration ID:</span>
            <span class="text-sm text-gray-900 dark:text-gray-100">{{ registrationId }}</span>
          </div>
        </div>
        
        <!-- Course Information (Read-only) -->
        <div class="bg-gray-50 dark:bg-gray-700 p-4 rounded-lg">
          <h3 class="text-base font-medium text-gray-700 dark:text-gray-300 mb-3">Course Information</h3>
          
          @if(courseDetails)
            <div class="mb-3">
              <span class="text-sm font-medium text-gray-500 dark:text-gray-400 block">Course Name:</span>
              <span class="text-sm text-gray-900 dark:text-gray-100">{{ courseDetails.name }}</span>
            </div>
            
            <div class="mb-0">
              <span class="text-sm font-medium text-gray-500 dark:text-gray-400 block">Course ID:</span>
              <span class="text-sm text-gray-900 dark:text-gray-100">{{ courseDetails.id }}</span>
            </div>
          @else
            <p class="text-sm text-yellow-500">Course information not available</p>
          @endif
        </div>

        <!-- Student Information (Read-only) -->
        <div class="bg-gray-50 dark:bg-gray-700 p-4 rounded-lg">
          <h3 class="text-base font-medium text-gray-700 dark:text-gray-300 mb-3">Student Information</h3>
          
          @if(studentDetails)
            <div class="mb-3">
              <span class="text-sm font-medium text-gray-500 dark:text-gray-400 block">Student Name:</span>
              <span class="text-sm text-gray-900 dark:text-gray-100">{{ studentDetails.name }}</span>
            </div>
            
            <div class="mb-3">
              <span class="text-sm font-medium text-gray-500 dark:text-gray-400 block">Student Email:</span>
              <span class="text-sm text-gray-900 dark:text-gray-100">{{ studentDetails.email }}</span>
            </div>
            
            <div class="mb-0">
              <span class="text-sm font-medium text-gray-500 dark:text-gray-400 block">Student ID:</span>
              <span class="text-sm text-gray-900 dark:text-gray-100">{{ studentDetails.id }}</span>
            </div>
          @else
            <p class="text-sm text-yellow-500">Student information not available</p>
          @endif
        </div>

        <!-- Status (Editable) -->
        <div class="bg-gray-50 dark:bg-gray-700 p-4 rounded-lg">
          <h3 class="text-base font-medium text-gray-700 dark:text-gray-300 mb-3">Registration Status</h3>
          
          <div>
            <label for="status" class="block text-sm font-medium text-gray-500 dark:text-gray-400 mb-2">
              Update Status:
            </label>
            <select
              name="status"
              id="status"
              class="block w-full rounded-md border-gray-300 dark:border-gray-700 dark:bg-gray-900 dark:text-white shadow-sm focus:border-indigo-500 focus:ring-indigo-500"
              required
            >
              @each(status in statusOptions)
                <option value="{{ status.value }}" {{ status.selected }}>
                  {{ status.name }}
                </option>
              @endeach
            </select>
          </div>
        </div>
      </div>      <div class="mt-6 flex justify-end">
        <a
          href="{{ route('admin.registrations.index') }}"
          class="inline-flex items-center px-4 py-2 border border-gray-300 dark:border-gray-600 text-sm font-medium rounded-md text-gray-700 dark:text-gray-200 bg-white dark:bg-gray-700 hover:bg-gray-50 dark:hover:bg-gray-600 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500"
        >
          Back to Registrations
        </a>
        <button
          type="submit"
          class="ml-3 inline-flex items-center px-4 py-2 border border-transparent text-sm font-medium rounded-md shadow-sm text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500"
        >
          Update Status
        </button>
      </div>
      
      <div class="mt-3 text-center">
        <p class="text-sm text-gray-500 dark:text-gray-400">
          Note: Only the registration status can be updated. Course and student information cannot be changed.
        </p>
      </div>
    </form>
  </div>
@endslot
@end
