@component('components/layout/admin')
  @slot('content')
    <!-- Flash Messages -->
    @if(flashMessages.has('success'))
      <div
        class="bg-green-100 border border-green-400 text-green-700 px-4 py-3 rounded relative mb-4"
        role="alert"
      >
        <span class="block sm:inline">{{ flashMessages.get('success') }}</span>
      </div>
    @endif
    
    @if(flashMessages.has('error'))
      <div
        class="bg-red-100 border border-red-400 text-red-700 px-4 py-3 rounded relative mb-4"
        role="alert"
      >
        <span class="block sm:inline">{{ flashMessages.get('error') }}</span>
      </div>
    @endif
    
    <div class="flex justify-between items-center mb-6">
      <h2 class="text-xl font-semibold">
        Course Registrations
      </h2>
      {{-- <a
        href="{{ route('admin.registrations.create') }}"
        class="inline-flex items-center px-4 py-2 border border-transparent text-sm font-medium rounded-md shadow-sm text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500"
      >
        Add New Registration
  </a> --}}
    </div>

    <div class="bg-white dark:bg-gray-800 shadow-md rounded-lg overflow-hidden">
      <div class="overflow-x-auto">
        <table class="min-w-full divide-y divide-gray-200 dark:divide-gray-700">
          <thead class="bg-gray-50 dark:bg-gray-700">
            <tr>
              <th
                class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-300 uppercase tracking-wider"
              >
                ID
              </th>
              <th
                class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-300 uppercase tracking-wider"
              >
                Student
              </th>
              <th
                class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-300 uppercase tracking-wider"
              >
                Course
              </th>
              <th
                class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-300 uppercase tracking-wider"
              >
                Status
              </th>
              <th
                class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-300 uppercase tracking-wider"
              >
                Date
              </th>
              <th
                class="px-6 py-3 text-center text-xs font-medium text-gray-500 dark:text-gray-300 uppercase tracking-wider"
              >
                Actions
              </th>
            </tr>
          </thead>
          <tbody class="bg-white dark:bg-gray-800 divide-y divide-gray-200 dark:divide-gray-700">
            @each(registration in registrations)
              <tr>
                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500 dark:text-gray-400">
                  {{ registration.id }}
                </td>
                <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900 dark:text-white">
                  {{ registration.student.name }}
                </td>
                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500 dark:text-gray-400">
                  {{ registration.course.nama_kursus }}
                </td>
                <td class="px-6 py-4 whitespace-nowrap">
                  @if(registration.status === 'pending')
                    <span
                      class="px-2 py-1 text-xs font-medium rounded-full bg-yellow-100 text-yellow-800 dark:bg-yellow-900 dark:text-yellow-200"
                    >
                      Pending
                </span>
                  @elseif(registration.status === 'approved')
                    <span
                      class="px-2 py-1 text-xs font-medium rounded-full bg-green-100 text-green-800 dark:bg-green-900 dark:text-green-200"
                    >
                      Approved
                </span>
                  @elseif(registration.status === 'rejected')
                    <span
                      class="px-2 py-1 text-xs font-medium rounded-full bg-red-100 text-red-800 dark:bg-red-900 dark:text-red-200"
                    >
                      Rejected
                </span>
                  @else
                    <span
                      class="px-2 py-1 text-xs font-medium rounded-full bg-gray-100 text-gray-800 dark:bg-gray-700 dark:text-gray-300"
                    >
                      {{ registration.status }}
                </span>
                  @endif
                </td>
                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500 dark:text-gray-400">
                  {{ registration.updatedAt ? registration.updatedAt.toFormat('dd LLL yyyy') : registration.createdAt.toFormat('dd LLL yyyy') }}
                </td>
                <td class="px-6 py-4 whitespace-nowrap text-sm text-center">
                  <div class="flex justify-center space-x-2">
                    @if(registration.status === 'pending')
                      <form
                        action="{{ route('admin.registrations.approve', { id: registration.id }) }}"
                        method="POST"
                        class="inline-block"
                      >
                        {{ csrfField() }}
                        <button
                          type="submit"
                          class="px-3 py-1 bg-green-100 text-green-800 dark:bg-green-900 dark:text-green-200 rounded-md hover:bg-green-200 dark:hover:bg-green-800"
                        >
                          Approve
                        </button>
                      </form>
                      <form
                        action="{{ route('admin.registrations.reject', { id: registration.id }) }}"
                        method="POST"
                        class="inline-block"
                      >
                        {{ csrfField() }}
                        <button
                          type="submit"
                          class="px-3 py-1 bg-red-100 text-red-800 dark:bg-red-900 dark:text-red-200 rounded-md hover:bg-red-200 dark:hover:bg-red-800"
                          onclick="return confirm('Are you sure you want to reject this registration?')"
                        >
                          Reject
                        </button>
                      </form>
                    @else
                      <a
                        href="{{ route('admin.registrations.edit', { id: registration.id }) }}"
                        class="text-indigo-600 dark:text-indigo-400 hover:text-indigo-900 dark:hover:text-indigo-200"
                      >
                        Edit
                      </a>
                      <form
                        action="{{ route('admin.registrations.delete', { id: registration.id }) }}"
                        method="POST"
                        class="inline-block"
                      >
                        {{ csrfField() }}
                        <button
                          type="submit"
                          class="text-red-600 dark:text-red-400 hover:text-red-900 dark:hover:text-red-200"
                          onclick="return confirm('Are you sure you want to delete this registration?')"
                        >
                          Delete
                        </button>
                      </form>
                    @endif
                  </div>
                </td>
              </tr>
            @else
              <tr>
                <td
                  colspan="6"
                  class="px-6 py-4 whitespace-nowrap text-sm text-gray-500 dark:text-gray-400 text-center"
                >
                  No registrations found.
                </td>
              </tr>
            @endeach
          </tbody>
        </table>
      </div>
    </div>
  @endslot
@endcomponent
