@component('components/layout/app')
  @slot('content')
    <div class="py-12 bg-gray-50 dark:bg-gray-900">
      <div class="max-w-7xl mx-auto sm:px-6 lg:px-8">
        <!-- Flash Messages -->
        @if(flashMessages.has('success'))
          <div class="bg-green-100 border border-green-400 text-green-700 px-4 py-3 rounded-md mb-6" role="alert">
            <div class="flex">
              <div class="py-1">
                <svg class="h-6 w-6 text-green-500 mr-4" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                  <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd" />
                </svg>
              </div>
              <div>
                <span class="block font-medium">{{ flashMessages.get('success') }}</span>
              </div>
            </div>
          </div>
        @endif
        
        @if(flashMessages.has('error'))
          <div class="bg-red-100 border border-red-400 text-red-700 px-4 py-3 rounded-md mb-6" role="alert">
            <div class="flex">
              <div class="py-1">
                <svg class="h-6 w-6 text-red-500 mr-4" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                  <path fill-rule="evenodd" d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-7 4a1 1 0 11-2 0 1 1 0 012 0zm-1-9a1 1 0 00-1 1v4a1 1 0 102 0V6a1 1 0 00-1-1z" clip-rule="evenodd" />
                </svg>
              </div>
              <div>
                <span class="block font-medium">{{ flashMessages.get('error') }}</span>
              </div>
            </div>
          </div>
        @endif
        
        <div class="text-center mb-10">
          <h1 class="text-3xl sm:text-4xl font-bold text-gray-900 dark:text-white mb-4">
            All Courses
          </h1>
          <p class="text-lg text-gray-600 dark:text-gray-300 max-w-3xl mx-auto">
            Explore our wide range of courses taught by industry experts and enhance your skills today
          </p>
        </div>

            <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-6">
              @each(course in courses)
                <div class="bg-white dark:bg-gray-800 shadow-lg rounded-lg overflow-hidden transition-all duration-300 hover:shadow-xl hover:-translate-y-1">
                  <!-- Course header with gradient background -->
                  {{-- <div class="h-24 bg-gradient-to-r from-indigo-600 to-purple-600 flex items-center justify-center">
                    <div class="w-16 h-16 rounded-full bg-white dark:bg-gray-700 flex items-center justify-center text-2xl font-bold text-indigo-600">
                      {{ course.nama_kursus.charAt(0) }}{{ course.nama_kursus.split(' ')[1] ? course.nama_kursus.split(' ')[1].charAt(0) : '' }}
                    </div>
                  </div> --}}

                  <!-- Course content -->
                  <div class="p-6">
                    <h3 class="text-xl font-bold text-gray-900 dark:text-white mb-4 line-clamp-2 min-h-[56px]">
                      {{ course.nama_kursus }}
                    </h3>
                    
                    <!-- Instructor with icon -->
                    <div class="flex items-center mb-3">
                      <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-indigo-500 mr-2" viewBox="0 0 20 20" fill="currentColor">
                        <path fill-rule="evenodd" d="M10 9a3 3 0 100-6 3 3 0 000 6zm-7 9a7 7 0 1114 0H3z" clip-rule="evenodd" />
                      </svg>
                      <p class="text-gray-600 dark:text-gray-300">
                        <span class="font-medium">Instructor: </span>{{ course.instructor.nama }}
                      </p>
                    </div>
                    
                    <!-- Duration with icon -->
                    <div class="flex items-center mb-5">
                      <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-indigo-500 mr-2" viewBox="0 0 20 20" fill="currentColor">
                        <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm1-12a1 1 0 10-2 0v4a1 1 0 00.293.707l2.828 2.829a1 1 0 101.415-1.415L11 9.586V6z" clip-rule="evenodd" />
                      </svg>
                      <p class="text-gray-600 dark:text-gray-300">
                        <span class="font-medium"></span>{{ course.durasi }} Hours
                      </p>
                    </div>
                    
                    <!-- Price -->
                    <div class="border-t border-gray-200 dark:border-gray-700 pt-4 mb-5">
                      <p class="text-indigo-600 dark:text-indigo-400 text-xl font-bold">
                        Rp {{ course.biaya.toLocaleString('id-ID') }}
                      </p>
                    </div>
                    
                    <!-- Action buttons -->
                    <div class="flex space-x-2">
                      <a
                        href="{{ route('courses.show', { id: course.id }) }}"
                        class="flex-1 flex justify-center items-center px-4 py-2 border border-transparent text-sm font-medium rounded-md shadow-sm text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500"
                      >
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 mr-1" viewBox="0 0 20 20" fill="currentColor">
                          <path d="M10 12a2 2 0 100-4 2 2 0 000 4z" />
                          <path fill-rule="evenodd" d="M.458 10C1.732 5.943 5.522 3 10 3s8.268 2.943 9.542 7c-1.274 4.057-5.064 7-9.542 7S1.732 14.057.458 10zM14 10a4 4 0 11-8 0 4 4 0 018 0z" clip-rule="evenodd" />
                        </svg>
                        View Details
                  </a>
                      @if(auth.isAuthenticated && auth.user.role === 'user')
                        <form action="{{ route('courses.register', { course_id: course.id }) }}" method="POST" class="flex-1">
                          {{ csrfField() }}
                          <button
                            type="submit"
                            class="w-full flex justify-center items-center px-4 py-2 border border-transparent text-sm font-medium rounded-md text-white bg-green-600 hover:bg-green-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-green-500"
                          >
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 mr-1" viewBox="0 0 20 20" fill="currentColor">
                              <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm1-11a1 1 0 10-2 0v2H7a1 1 0 100 2h2v2a1 1 0 102 0v-2h2a1 1 0 100-2h-2V7z" clip-rule="evenodd" />
                            </svg>
                            Register
                          </button>
                        </form>
                      @endif
                    </div>
                  </div>
                </div>
              @else
                <div class="col-span-3 text-center py-12">
                  <svg xmlns="http://www.w3.org/2000/svg" class="h-16 w-16 text-gray-400 mx-auto mb-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9.172 16.172a4 4 0 015.656 0M9 10h.01M15 10h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
                  </svg>
                  <p class="text-xl text-gray-600 dark:text-gray-400">
                    No courses available at the moment.
                  </p>
                  <p class="text-gray-500 dark:text-gray-500 mt-2">
                    Please check back later for new course offerings.
                  </p>
                </div>
              @endeach
            </div>
            
            <!-- Pagination placeholder for future implementation -->
            {{-- <div class="mt-10 flex justify-center">
              <nav class="inline-flex rounded-md shadow">
                <span class="px-3 py-2 rounded-l-md bg-indigo-600 text-white">1</span>
              </nav>
            </div>
          </div> --}}
      </div>
    </div>
  @endslot
@end
