@component('components/layout/app')
  @slot('content')
    <div class="py-12">
      <div class="max-w-7xl mx-auto sm:px-6 lg:px-8">
        <!-- Flash Messages -->
        @if(flashMessages.has('success'))
          <div
            class="bg-green-100 border border-green-400 text-green-700 px-4 py-3 rounded relative mb-4"
            role="alert"
          >
            <span class="block sm:inline">{{ flashMessages.get('success') }}</span>
          </div>
        @endif
        
        @if(flashMessages.has('error'))
          <div
            class="bg-red-100 border border-red-400 text-red-700 px-4 py-3 rounded relative mb-4"
            role="alert"
          >
            <span class="block sm:inline">{{ flashMessages.get('error') }}</span>
          </div>
        @endif
        
        <div class="bg-white dark:bg-gray-800 overflow-hidden shadow-sm sm:rounded-lg">
          <div class="p-6 text-gray-900 dark:text-gray-100">              <div class="flex justify-between items-center mb-6">
              <h2 class="text-2xl font-semibold text-gray-900 dark:text-white">
                {{ course.nama_kursus }}
              </h2>

              <div class="flex space-x-2">                
                @if(auth.isAuthenticated && auth.user.isAdmin)
                  <a
                    href="{{ route('admin.courses.edit', { id: course.id }) }}"
                    class="inline-flex items-center px-4 py-2 border border-gray-300 text-sm font-medium rounded-md text-gray-700 bg-white hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500 dark:bg-gray-700 dark:text-white dark:hover:bg-gray-600"
                  >
                    Edit Course
              </a>
                @endif
              </div>
            </div>

            <div class="grid grid-cols-1 lg:grid-cols-3 gap-8">
              <!-- Course Info -->
              <div class="lg:col-span-2">
                <div class="bg-gray-50 dark:bg-gray-700 rounded-lg p-6 mb-6">
                  <h3 class="text-lg font-medium text-gray-900 dark:text-white mb-4">
                    Course Details
                  </h3>

                  <div class="space-y-4">
                    <div>
                      <h4 class="text-sm font-medium text-gray-500 dark:text-gray-400">
                        Instructor
                      </h4>
                      <p class="mt-1 text-sm text-gray-900 dark:text-white">
                        {{ course.instructor.nama }}
                      </p>
                    </div>

                    <div>
                      <h4 class="text-sm font-medium text-gray-500 dark:text-gray-400">
                        Duration
                      </h4>
                      <p class="mt-1 text-sm text-gray-900 dark:text-white">
                        {{ course.durasi }} Hours
                      </p>
                    </div>

                    <div>
                      <h4 class="text-sm font-medium text-gray-500 dark:text-gray-400">
                        Price
                      </h4>
                      <p class="mt-1 text-sm text-gray-900 dark:text-white">
                        Rp {{ course.biaya.toLocaleString('id-ID') }}
                      </p>
                    </div>

                    <div>
                      <h4 class="text-sm font-medium text-gray-500 dark:text-gray-400">
                        Registrations
                      </h4>
                      <p class="mt-1 text-sm text-gray-900 dark:text-white">
                        {{ registrationsCount }} students registered
                      </p>
                    </div>
                  </div>
                </div>

                <!-- Course Materials -->
                <div class="bg-gray-50 dark:bg-gray-700 rounded-lg p-6">
                  <div class="flex justify-between items-center mb-4">
                    <h3 class="text-lg font-medium text-gray-900 dark:text-white">
                      Course Materials
                    </h3>

                    @if(auth.isAuthenticated && auth.user.isAdmin)
                      <a
                        href="{{ route('admin.courses.materials.create', { course_id: course.id }) }}"
                        class="inline-flex items-center px-3 py-1 border border-transparent text-sm font-medium rounded-md text-indigo-700 bg-indigo-100 hover:bg-indigo-200 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500"
                      >
                        Add Material
                  </a>
                    @endif
                  </div>

                  <div class="divide-y divide-gray-200 dark:divide-gray-600">
                    @each(material in course.materials)
                      <div class="py-4">
                        <div class="flex justify-between">
                          <div>
                            <h4 class="text-md font-medium text-gray-900 dark:text-white">
                              {{ material.judul }}
                            </h4>
                            <p class="mt-1 text-sm text-gray-500 dark:text-gray-400">
                              {{ material.deskripsi }}
                            </p>
                          </div>

                          <div class="flex items-center space-x-2">
                            @if(material.filePath)
                              <a
                                href="/{{ material.filePath }}"
                                target="_blank"
                                class="inline-flex items-center px-3 py-1 border border-transparent text-xs font-medium rounded text-blue-700 bg-blue-100 hover:bg-blue-200 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500"
                              >
                                Download
                          </a>
                            @endif
                            
                            @if(auth.isAuthenticated && auth.user.isAdmin)
                              <a
                                href="{{ route('admin.materials.edit', { id: material.id }) }}"
                                class="inline-flex items-center px-3 py-1 border border-gray-300 text-xs font-medium rounded text-gray-700 bg-white hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500 dark:bg-gray-600 dark:text-gray-200 dark:hover:bg-gray-500"
                              >
                                Edit
                          </a>

                              <form action="{{ route('admin.materials.delete', { id: material.id }) }}" method="POST">
                                {{ csrfField() }}
                            <button
                                  type="submit"
                                  class="inline-flex items-center px-3 py-1 border border-transparent text-xs font-medium rounded text-red-700 bg-red-100 hover:bg-red-200 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-red-500"
                                >
                                  Delete
                            </button>
                              </form>
                            @endif
                          </div>
                        </div>
                      </div>
                    @else
                      <p class="py-4 text-sm text-gray-500 dark:text-gray-400">
                        No materials available for this course yet.
                      </p>
                    @endeach
                  </div>
                </div>
              </div>

              <!-- Sidebar -->
              <div>
                <div class="bg-gray-50 dark:bg-gray-700 rounded-lg p-6 sticky top-6">
                  <h3 class="text-lg font-medium text-gray-900 dark:text-white mb-4">
                    Course Information
                  </h3>

                  <div class="space-y-4">
                    <div>
                      <h4 class="text-sm font-medium text-gray-500 dark:text-gray-400">
                        About the Instructor
                      </h4>
                      <p class="mt-1 text-sm text-gray-900 dark:text-white">
                        {{ course.instructor.nama }}
                      </p>
                      <p class="mt-1 text-sm text-gray-500 dark:text-gray-400">
                        {{ course.instructor.email }}
                      </p>
                    </div>

                    <div class="pt-4 border-t border-gray-200 dark:border-gray-600">
                      <h4 class="text-sm font-medium text-gray-500 dark:text-gray-400">
                        How to Register
                      </h4>
                      <p class="mt-1 text-sm text-gray-900 dark:text-white">
                        Click the "Register for Course" button and complete the registration process.
                      </p>
                    </div>

                    @if(!auth.isAuthenticated)
                      <div class="pt-4">
                        <a
                          href="{{ route('login') }}"
                          class="w-full inline-flex items-center justify-center px-4 py-2 border border-transparent text-sm font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500"
                        >
                          Login to Register
                    </a>
                      </div>
                    @endif
                  </div>
                </div>
                
                <!-- Registration Button and Status Section -->
                @if(auth.isAuthenticated && auth.user.role === 'user')
                  <div class="bg-gray-50 dark:bg-gray-700 rounded-lg p-6 mt-6">
                    <h3 class="text-lg font-medium text-gray-900 dark:text-white mb-4">
                      Registration Status
                    </h3>
                    <div class="space-y-4">
                      @if(!isRegistered)
                        <form action="{{ route('courses.register', { course_id: course.id }) }}" method="POST">
                          {{ csrfField() }}
                          <button
                            type="submit"
                            class="w-full inline-flex items-center justify-center px-4 py-2 border border-transparent text-sm font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500"
                          >
                            Register for Course
                          </button>
                        </form>
                      @else
                        @if(userRegistration && userRegistration.status === 'pending')
                          <div class="bg-yellow-50 border-l-4 border-yellow-400 p-4 rounded-md shadow flex items-center">
                            <svg class="h-5 w-5 text-yellow-400 mr-2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M8.257 3.099c.765-1.36 2.722-1.36 3.486 0l5.58 9.92c.75 1.334-.213 2.98-1.742 2.98H4.42c-1.53 0-2.493-1.646-1.743-2.98l5.58-9.92zM11 13a1 1 0 11-2 0 1 1 0 012 0zm-1-8a1 1 0 00-1 1v3a1 1 0 002 0V6a1 1 0 00-1-1z" clip-rule="evenodd" /></svg>
                            <span class="text-yellow-800 font-medium">Your registration is pending approval.</span>
                          </div>
                        @elseif(userRegistration && userRegistration.status === 'approved')
                          <div class="bg-green-50 border-l-4 border-green-400 p-4 rounded-md shadow flex items-center">
                            <svg class="h-5 w-5 text-green-400 mr-2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd" /></svg>
                            <span class="text-green-800 font-medium">You're enrolled in this course! Access your course materials above.</span>
                          </div>
                        @elseif(userRegistration && userRegistration.status === 'rejected')
                          <div class="bg-red-50 border-l-4 border-red-400 p-4 rounded-md shadow flex items-center">
                            <svg class="h-5 w-5 text-red-400 mr-2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zM8.707 7.293a1 1 0 00-1.414 1.414L8.586 10l-1.293 1.293a1 1 0 101.414 1.414L10 11.414l1.293 1.293a1 1 0 001.414-1.414L11.414 10l1.293-1.293a1 1 0 00-1.414-1.414L10 8.586 8.707 7.293z" clip-rule="evenodd" /></svg>
                            <span class="text-red-800 font-medium">Your registration was declined. Please contact support for assistance.</span>
                          </div>
                        @endif
                      @endif
                    </div>
                  </div>
                @endif
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  @endslot
@endcomponent
