<div class="footer">
  <div class="container">
    <p class="text-center">
      &copy; {{ new Date().getFullYear() }} CourseHub. All rights reserved.
    </p>
    <ul class="list-inline text-center">
      <li class="list-inline-item">
        <a href="/about">About Us</a>
      </li>
      <li class="list-inline-item">
        <a href="/contact">Contact</a>
      </li>
      <li class="list-inline-item">
        <a href="/privacy">Privacy Policy</a>
      </li>
      <li class="list-inline-item">
        <a href="/terms">Terms of Service</a>
      </li>
    </ul>
  </div>
</div>
