@component('components/layout/app')
  @slot('content')
    <div class="py-12">
      <div class="max-w-7xl mx-auto sm:px-6 lg:px-8">
        <!-- Flash Messages -->
        @if(flashMessages.has('success'))
          <div
            class="bg-green-100 border border-green-400 text-green-700 px-4 py-3 rounded relative mb-4"
            role="alert"
          >
            <span class="block sm:inline">{{ flashMessages.get('success') }}</span>
          </div>
        @endif
        
        @if(flashMessages.has('error'))
          <div
            class="bg-red-100 border border-red-400 text-red-700 px-4 py-3 rounded relative mb-4"
            role="alert"
          >
            <span class="block sm:inline">{{ flashMessages.get('error') }}</span>
          </div>
        @endif
        
        <div class="bg-white dark:bg-gray-800 overflow-hidden shadow-sm sm:rounded-lg">
          <div class="p-6 text-gray-900 dark:text-gray-100">
            <h2 class="text-xl font-semibold mb-6">
              My Course Registrations
            </h2>

            <div class="overflow-x-auto">
              <table class="min-w-full divide-y divide-gray-200 dark:divide-gray-700">
                <thead class="bg-gray-50 dark:bg-gray-700">
                  <tr>
                    <th
                      class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-300 uppercase tracking-wider"
                    >
                      Course
                    </th>
                    <th
                      class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-300 uppercase tracking-wider"
                    >
                      Instructor
                    </th>
                    <th
                      class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-300 uppercase tracking-wider"
                    >
                      Status
                    </th>
                    <th
                      class="px-6 py-3 text-right text-xs font-medium text-gray-500 dark:text-gray-300 uppercase tracking-wider"
                    >
                      Actions
                    </th>
                  </tr>
                </thead>
                <tbody class="bg-white dark:bg-gray-800 divide-y divide-gray-200 dark:divide-gray-700">
                  @each(registration in registrations)
                    <tr>
                      <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900 dark:text-white">
                        {{ registration.course.nama_kursus }}
                      </td>
                      <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500 dark:text-gray-400">
                        {{ registration.course.instructor.nama }}
                      </td>
                      <td class="px-6 py-4 whitespace-nowrap text-sm">
                        @if(registration.status === 'pending')
                          <span
                            class="px-2 py-1 text-xs font-medium rounded-full bg-yellow-100 text-yellow-800 dark:bg-yellow-900 dark:text-yellow-200"
                          >
                            Pending
                      </span>
                        @elseif(registration.status === 'approved')
                          <span
                            class="px-2 py-1 text-xs font-medium rounded-full bg-green-100 text-green-800 dark:bg-green-900 dark:text-green-200"
                          >
                            Approved
                      </span>
                        @elseif(registration.status === 'rejected')
                          <span
                            class="px-2 py-1 text-xs font-medium rounded-full bg-red-100 text-red-800 dark:bg-red-900 dark:text-red-200"
                          >
                            Rejected
                      </span>
                        @else
                          <span
                            class="px-2 py-1 text-xs font-medium rounded-full bg-gray-100 text-gray-800 dark:bg-gray-700 dark:text-gray-300"
                          >
                            {{ registration.status }}
                      </span>
                        @endif
                      </td>
                      <td class="px-6 py-4 whitespace-nowrap text-sm text-right">
                        <div class="flex justify-end">
                          <a
                            href="{{ route('courses.show', { id: registration.course.id }) }}"
                            class="text-indigo-600 dark:text-indigo-400 hover:text-indigo-900 dark:hover:text-indigo-200 mr-4"
                          >
                            View Course
                      </a>
                          <form action="{{ route('registrations.cancel', { id: registration.id }) }}?_method=DELETE" method="POST">
                            {{ csrfField() }}
                        <button type="submit" class="text-red-600 dark:text-red-400 hover:text-red-900 dark:hover:text-red-200">
                              Cancel
                        </button>
                          </form>
                        </div>
                      </td>
                    </tr>
                  @else
                    <tr>
                      <td
                        colspan="4"
                        class="px-6 py-4 whitespace-nowrap text-sm text-gray-500 dark:text-gray-400 text-center"
                      >
                        You haven't registered for any courses yet.
                    <a
                          href="{{ route('courses.index') }}"
                          class="text-indigo-600 dark:text-indigo-400 hover:text-indigo-900 dark:hover:text-indigo-200 ml-1"
                        >
                          Browse courses
                    </a>
                      </td>
                    </tr>
                  @endeach
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
  @endslot
@end
