<footer class="bg-white dark:bg-gray-800 border-t border-gray-100 dark:border-gray-700">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-6">
          <div class="flex justify-between">
            <div>
              <h3 class="text-lg font-bold text-gray-800 dark:text-white">
                CourseHub
              </h3>
              <p class="text-gray-600 dark:text-gray-400">
                Expand your knowledge with our courses
              </p>
            </div>
            <div class="flex space-x-6">
              <a href="#" class="text-gray-500 dark:text-gray-400 hover:text-gray-700 dark:hover:text-gray-300">About</a>
              <a href="#" class="text-gray-500 dark:text-gray-400 hover:text-gray-700 dark:hover:text-gray-300">Contact</a>
              <a href="#" class="text-gray-500 dark:text-gray-400 hover:text-gray-700 dark:hover:text-gray-300">Terms</a>
              <a href="#" class="text-gray-500 dark:text-gray-400 hover:text-gray-700 dark:hover:text-gray-300">Privacy</a>
            </div>
          </div>
          <div class="mt-4 text-center text-gray-600 dark:text-gray-400">
            &copy; {{ new Date().getFullYear() }} CourseHub. All rights reserved.
          </div>
        </div>
      </footer>